@import "bourbon/bourbon"

body
	font-family: sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

$w: 100%

.hidden
	display: none

.left
	float: left
.right
	float: right



a
	text-decoration: none

*
	margin: 0
	padding: 0

section
	width: $w
	.wrapper
		width: 66.6%
		margin: 18px auto
		h1
			color: #E50B7C
			font-size: 31px
			font-weight: 700
			letter-spacing: 0px
		form
			position: relative
			width: $w
			float: lefy
			margin: 12px 0
			input, button
				border: none
				outline: none
				border-radius: 3px
			input
				width: $w
				height: 36px
				background: none
				border: 1px solid #dbdbdb
				border-radius: 4px
			button
				position: absolute
				top: 7px
				right: 3px
				background: #ccc
				cursor: pointer
				padding: 4px 8px
				font-size: 14px
				letter-spacing: 0.3px
				color: #fff
				border-radius: 4px
			button:before
				color: #F9F0DA
				font-size: 20px
				font-weight: bold
		.main
			width: $w
			margin: 28px 0
			border: 1px solid #ccc
			border-radius: 15px
			.top_img
				width: $w
				height: 36px
				background: url('../img/bg-content.gif')repeat-x
				border-radius: 15px
			.text_header
				width: $w
				p
					font-size: 17px
					color: #b7b7b7
					padding: 30px 65px 0
					margin: 0
					letter-spacing: 0
					line-height: 10px
			.content
				width: $w
				margin: 0 auto
				padding: 5px 90px 3px
				overflow: hidden
				.b_left, .b_right
					ul
						width: 100%
						li
							padding: 4px 0
							margin: 0 auto
							list-style-image: url('../img/the_volgas.png')
							list-style-width: 50px
							a
								font-size: 25px
								color: #e50b7c
							a:hover
								text-decoration: underline
				.b_left
					width: 47%
				.b_right
					width: 53%
			.botton_img
				width: 100%
				height: 36px
				background: url('../img/bg-content-block.gif')repeat-x
				border-radius: 15px

footer
	width: $w
	.foot
		width: 68%
		margin: 38px auto
		p
			text-align: center
			color: #898989
			font-size: 13px
			margin: 15px 0
			letter-spacing: 0px
			line-height: 1.2